MONGO_INITDB_ROOT_USERNAME=mongoadmin
MONGO_INITDB_ROOT_PASSWORD=secret
MONGO_INITDB_DATABASE=my_db mongo
MONGO_URL=mongodb://mongoadmin:secret@13.232.46.24:27017/?retryWrites=true&w=majority
ADMIN_EMAIL=harshsoni6011@gmail.com
