apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.apps.name }}-{{ .Release.Name }}
  namespace: {{ include "user.api.namespace" . }}
  labels:
   {{- include "user.api.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.apps.replicas }}
  selector:
    matchLabels:
     {{- include "user.api.selector.label" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "user.api.labels" . | nindent 8 }}
    spec:
      containers:
      - name: {{ .Values.apps.containerName }}
        image: {{ .Values.apps.image }}
        resources:
          {{- toYaml .Values.apps.computers | nindent 10 }}
        ports:
        - containerPort: {{ .Values.apps.containerPort }}
          name: {{ .Values.apps.portName }}
        env:
        - name:  MONGO_URL
          valueFrom:
            secretKeyRef:
              name: {{ include "user.api.secret.name" . }}
              key: connectionstring
        - name: PORT
          value: "1025"
        - name: ADMIN_EMAIL
          valueFrom:
            configMapKeyRef:
              name: {{ include "user.api.cm.name" . }}
              key: email
        livenessProbe:
          httpGet:
            path: /api/health
            port: 1025
          initialDelaySeconds: 90
          timeoutSeconds: 10
        readinessProbe:
          httpGet:
            path: /api/health
            port: 1025
          initialDelaySeconds: 30
          timeoutSeconds: 10